<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Music Store HTML Website Template-Template Bundle | Music Store Website Template - Clean, Unique, and
        Creative HTML Template specifically designed for Music Stores, whether it be a music streaming platf</title>
    <meta content="Music Store HTML Website Template" property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://templatebundle.net/" property="og:url">
    <meta content="https://templatebundle.net/repo/images/Hpwuvro.jpg" property="og:image">
    <meta
        content="Music Store Website Template - Clean, Unique, and Creative HTML Template specifically designed for Music Stores, whether it be a music streaming platf"
        property="og:description">
    <meta content="Template Bundle" property="og:site_name">
    <meta name="description"
        content="Music Store Website Template - Clean, Unique, and Creative HTML Template specifically designed for Music Stores, whether it be a music streaming platf" />
    <meta name="keywords"
        content="Music websites, Music Store, Webmusic, Website Music themes, Music website template, HTML theme for Music, HTML Music Store, Music Store HTML Website Template">
    <meta name="author" content="Kamleshyadav" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Montserrat', sans-serif;
            color: #4c4c4c;
            font-size: 14px;
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            text-rendering: optimizeLegibility !important;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .tb_header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 8px 0px;
            z-index: 999;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            backface-visibility: hidden;
            background-image: -moz-linear-gradient(0deg, rgb(215, 215, 215) 0%, rgb(249, 145, 58) 0%, rgb(252, 105, 104) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(215, 215, 215) 0%, rgb(249, 145, 58) 0%, rgb(252, 105, 104) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(215, 215, 215) 0%, rgb(249, 145, 58) 0%, rgb(252, 105, 104) 100%);
        }

        .tb_header:after {
            content: "";
            display: table;
            width: 100%;
        }

        .tb_header .tb_logo {
            float: left;
            margin-left: 30px;
        }

        .tb_header .tb_right_menu {
            float: right;
        }

        .tb_buy_now_btn {
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            font-weight: 500;
            outline: none;
            border: none;
            display: inline-block;
            padding: 0 20px;
            border-radius: 60px;
            text-transform: uppercase;
            color: #ff7866;
            background-color: #FFFFFF;
            text-decoration: none;
            margin-top: 8px;
        }

        .tb_remove_frame {
            color: #FFFFFF;
            padding: 18px 25px;
            display: inline-block;
            cursor: pointer;
            opacity: 0.7;
        }

        .tb_remove_frame:hover {
            opacity: 1;
        }

        .tb_remove_frame>img {
            width: 12px;
            height: 12px;
        }

        .tb_lp_iframe {
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .tb_lp_iframe>iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="tb_live_preview">
        <div class="tb_lp_iframe">
            <iframe src="https://templatebundle.net/templates/be-music-store-html-template/"></iframe>
        </div>
    </div>


</body>

</html>